APP_NAME=FastAPI Alipay Demo
APP_ENV=development
APP_HOST=0.0.0.0
APP_PORT=8000

DOMAIN=your.domain.com
SERVER_NAME=${DOMAIN}
BASE_URL=https://${DOMAIN}
SSL_CERT_PATH=/etc/letsencrypt/live/${DOMAIN}/fullchain.pem
SSL_KEY_PATH=/etc/letsencrypt/live/${DOMAIN}/privkey.pem

DATABASE_URL=sqlite:////data/app.db

ALIPAY_APP_ID=your_app_id
ALIPAY_DEBUG=true
ALIPAY_GATEWAY=https://openapi-sandbox.dl.alipaydev.com/gateway.do
ALIPAY_NOTIFY_PATH=/pay/notify
ALIPAY_RETURN_PATH=/pay/return
ALIPAY_APP_PRIVATE_KEY_PATH=/etc/letsencrypt/alipaycerts/alipay_private_key.pem
ALIPAY_PUBLIC_KEY_PATH=/etc/letsencrypt/alipaycerts/alipay_public_key.pem
# ALIPAY_APP_PRIVATE_KEY_PEM=-----BEGIN RSA PRIVATE KEY-----\n...\n-----END RSA PRIVATE KEY-----
# ALIPAY_PUBLIC_KEY_PEM=-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----

CORS_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

# Authing 配置
AUTHING_USERPOOL_ID=your_userpool_id
AUTHING_OFFSET_SECRET=your_offset_secret
AUTHING_HMAC_SECRET=your_hmac_secret



# Windows version cache
# WINDOWS_VERSION_SOURCES=["http://upyun.8777778.xyz/updates/latest-windows.json","http://qiniu.8777778.xyz/updates/latest-windows.json","https://xiaodouli.mirr.qzz.io/updates/latest-windows.json"]
# WINDOWS_VERSION_CACHE_FILE=/data/cache_latest_windows.json
# WINDOWS_VERSION_CACHE_MAX_AGE_MS=10800000
# WINDOWS_VERSION_FETCH_TIMEOUT_SECONDS=5